<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Itj-80-Dt4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NfW-cq-3pK">
            <objects>
                <navigationController id="Itj-80-Dt4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qxk-GV-I1r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gN3-Yv-PDA" kind="relationship" relationship="rootViewController" id="OgB-1t-coU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45i-Hg-Psq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="0.0"/>
        </scene>
        <!--Udacity Catalog-->
        <scene sceneID="TpS-gf-uxO">
            <objects>
                <viewController id="gN3-Yv-PDA" customClass="UCCourseListViewController" customModule="UdacityCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKJ-Gj-6dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-H8-aPz">
                                <rect key="frame" x="0.0" y="84" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="coursesTableViewCell" rowHeight="80" id="tan-il-ypT" customClass="UCCustomCourseViewCell" customModule="UdacityCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tan-il-ypT" id="VPb-Yr-f9w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTv-wf-Wrq">
                                                    <rect key="frame" x="20" y="29" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OuR-yP-zgc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-pS-S5a">
                                                    <rect key="frame" x="25" y="30" width="330" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gaT-Gg-PUf"/>
                                                        <constraint firstAttribute="height" constant="20" id="w6e-av-Vv2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Et1-pS-S5a" firstAttribute="leading" secondItem="wTv-wf-Wrq" secondAttribute="trailing" constant="5" id="9va-8s-4H5"/>
                                                <constraint firstItem="wTv-wf-Wrq" firstAttribute="leading" secondItem="VPb-Yr-f9w" secondAttribute="leadingMargin" constant="5" id="K9i-LF-lyI"/>
                                                <constraint firstItem="wTv-wf-Wrq" firstAttribute="centerY" secondItem="VPb-Yr-f9w" secondAttribute="centerY" id="SFx-P4-GYJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Et1-pS-S5a" secondAttribute="trailing" constant="5" id="YpN-Qn-3N2"/>
                                                <constraint firstItem="Et1-pS-S5a" firstAttribute="centerY" secondItem="VPb-Yr-f9w" secondAttribute="centerY" id="tJV-3L-oe2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="courseLevel" destination="Et1-pS-S5a" id="t3A-h9-E1l"/>
                                            <outlet property="courseName" destination="wTv-wf-Wrq" id="Jmd-SI-GaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6J-9V-srB">
                                <rect key="frame" x="5" y="64" width="260" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7FV-Ye-fQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-G7-bdz">
                                <rect key="frame" x="270" y="64" width="100" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CPS-1y-Ibh"/>
                                    <constraint firstAttribute="width" constant="100" id="ziR-cS-G1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIS-H8-aPz" firstAttribute="top" secondItem="I6J-9V-srB" secondAttribute="bottom" id="3kk-1d-xXD"/>
                            <constraint firstItem="I6J-9V-srB" firstAttribute="leading" secondItem="koN-6L-wC6" secondAttribute="leading" constant="5" id="8rd-Tq-tbL"/>
                            <constraint firstItem="SIS-H8-aPz" firstAttribute="leading" secondItem="koN-6L-wC6" secondAttribute="leading" id="Ag3-NQ-Mra"/>
                            <constraint firstItem="koN-6L-wC6" firstAttribute="trailing" secondItem="EE6-G7-bdz" secondAttribute="trailing" constant="5" id="G4p-1b-Btx"/>
                            <constraint firstItem="EE6-G7-bdz" firstAttribute="leading" secondItem="I6J-9V-srB" secondAttribute="trailing" constant="5" id="MFe-X2-ON2"/>
                            <constraint firstItem="SIS-H8-aPz" firstAttribute="bottom" secondItem="koN-6L-wC6" secondAttribute="bottom" constant="10" id="WOo-zO-vCo"/>
                            <constraint firstItem="SIS-H8-aPz" firstAttribute="trailing" secondItem="koN-6L-wC6" secondAttribute="trailing" id="jvf-aa-txR"/>
                            <constraint firstItem="EE6-G7-bdz" firstAttribute="top" secondItem="koN-6L-wC6" secondAttribute="top" id="tYY-b4-Qcp"/>
                            <constraint firstItem="I6J-9V-srB" firstAttribute="top" secondItem="koN-6L-wC6" secondAttribute="top" id="yu7-gl-Z4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koN-6L-wC6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Udacity Catalog" id="cUQ-y6-38H"/>
                    <connections>
                        <outlet property="coursesTableView" destination="SIS-H8-aPz" id="utk-MH-6Nt"/>
                        <outlet property="view" destination="XKJ-Gj-6dT" id="sxd-cW-HSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycw-Yz-aMx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="4.9475262368815596"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="4M4-uG-NTF">
            <objects>
                <viewController storyboardIdentifier="UCCourseDetailViewController" id="ubB-tj-C5Y" customClass="UCCourseDetailViewController" customModule="UdacityCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sL4-2V-N1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-lQ-bnk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-5L-wX0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-q1-MdF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="fQg-7x-Raa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyV-zM-Qdc">
                                                <rect key="frame" x="5" y="250" width="360" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="83Q-iA-opg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ant-Dj-5uJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-s7-oaa">
                                                <rect key="frame" x="370" y="250" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pis-jZ-VFm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-Tg-GiD">
                                                <rect key="frame" x="5" y="285" width="365" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao4-SI-wDh">
                                                <rect key="frame" x="5" y="290" width="365" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-UL-dNS">
                                                <rect key="frame" x="5" y="210" width="365" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aMx-3m-reE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HGF-UL-dNS" firstAttribute="leading" secondItem="Vab-5L-wX0" secondAttribute="leading" constant="5" id="2KF-ZS-Q57"/>
                                            <constraint firstItem="MdO-s7-oaa" firstAttribute="top" secondItem="aqW-q1-MdF" secondAttribute="bottom" constant="10" id="3nZ-9g-2XH"/>
                                            <constraint firstItem="DyV-zM-Qdc" firstAttribute="top" secondItem="aqW-q1-MdF" secondAttribute="bottom" constant="10" id="7QB-bb-5PN"/>
                                            <constraint firstItem="MdO-s7-oaa" firstAttribute="leading" secondItem="DyV-zM-Qdc" secondAttribute="trailing" constant="5" id="8H0-f8-uUh"/>
                                            <constraint firstItem="i6f-Tg-GiD" firstAttribute="top" secondItem="DyV-zM-Qdc" secondAttribute="bottom" constant="5" id="EX3-oc-TSx"/>
                                            <constraint firstItem="aqW-q1-MdF" firstAttribute="leading" secondItem="Vab-5L-wX0" secondAttribute="leading" id="GdG-fR-4C3"/>
                                            <constraint firstAttribute="trailing" secondItem="MdO-s7-oaa" secondAttribute="trailing" constant="5" id="L0v-EO-fng"/>
                                            <constraint firstItem="ao4-SI-wDh" firstAttribute="leading" secondItem="Vab-5L-wX0" secondAttribute="leading" constant="5" id="RtK-Hw-T9t"/>
                                            <constraint firstItem="DyV-zM-Qdc" firstAttribute="leading" secondItem="Vab-5L-wX0" secondAttribute="leading" constant="5" id="T2q-p3-Qb9"/>
                                            <constraint firstAttribute="trailing" secondItem="i6f-Tg-GiD" secondAttribute="trailing" constant="5" id="WpX-QM-5l6"/>
                                            <constraint firstItem="i6f-Tg-GiD" firstAttribute="leading" secondItem="Vab-5L-wX0" secondAttribute="leading" constant="5" id="YOL-0m-jyf"/>
                                            <constraint firstAttribute="trailing" secondItem="aqW-q1-MdF" secondAttribute="trailing" id="cAB-gx-ago"/>
                                            <constraint firstAttribute="trailing" secondItem="ao4-SI-wDh" secondAttribute="trailing" constant="5" id="cOs-Cg-bHo"/>
                                            <constraint firstAttribute="trailing" secondItem="HGF-UL-dNS" secondAttribute="trailing" constant="5" id="gm2-9x-Abf"/>
                                            <constraint firstItem="aqW-q1-MdF" firstAttribute="top" secondItem="Vab-5L-wX0" secondAttribute="top" id="vkh-3z-vXY"/>
                                            <constraint firstItem="ao4-SI-wDh" firstAttribute="top" secondItem="i6f-Tg-GiD" secondAttribute="bottom" constant="5" id="vvC-XU-Bq7"/>
                                            <constraint firstItem="DyV-zM-Qdc" firstAttribute="top" secondItem="HGF-UL-dNS" secondAttribute="bottom" constant="10" id="z7g-WP-ALJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vab-5L-wX0" firstAttribute="width" secondItem="OwV-lQ-bnk" secondAttribute="width" id="0XK-Dx-TP8"/>
                                    <constraint firstAttribute="bottom" secondItem="Vab-5L-wX0" secondAttribute="bottom" id="cVZ-qI-qWG"/>
                                    <constraint firstItem="Vab-5L-wX0" firstAttribute="top" secondItem="OwV-lQ-bnk" secondAttribute="top" id="dAs-Ju-IaH"/>
                                    <constraint firstItem="Vab-5L-wX0" firstAttribute="leading" secondItem="OwV-lQ-bnk" secondAttribute="leading" id="g7t-Db-4VI"/>
                                    <constraint firstAttribute="trailing" secondItem="Vab-5L-wX0" secondAttribute="trailing" id="nof-GU-eJE"/>
                                    <constraint firstItem="Vab-5L-wX0" firstAttribute="centerY" secondItem="OwV-lQ-bnk" secondAttribute="centerY" id="qFq-JJ-grF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OwV-lQ-bnk" firstAttribute="leading" secondItem="B2K-IV-oDG" secondAttribute="leading" id="56i-Yd-R8J"/>
                            <constraint firstItem="OwV-lQ-bnk" firstAttribute="top" secondItem="sL4-2V-N1H" secondAttribute="top" id="Fje-py-Ltl"/>
                            <constraint firstItem="B2K-IV-oDG" firstAttribute="trailing" secondItem="OwV-lQ-bnk" secondAttribute="trailing" id="fac-SJ-4LX"/>
                            <constraint firstItem="B2K-IV-oDG" firstAttribute="bottom" secondItem="OwV-lQ-bnk" secondAttribute="bottom" id="xHv-gd-aT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2K-IV-oDG"/>
                    </view>
                    <connections>
                        <outlet property="bioImageView" destination="aqW-q1-MdF" id="qtZ-5a-2Ld"/>
                        <outlet property="expected_duration" destination="DyV-zM-Qdc" id="Lnx-MP-sXh"/>
                        <outlet property="level" destination="MdO-s7-oaa" id="Tws-f6-Md6"/>
                        <outlet property="required_knowledge" destination="i6f-Tg-GiD" id="xZJ-fL-f21"/>
                        <outlet property="scrollView" destination="OwV-lQ-bnk" id="DBb-WF-p4V"/>
                        <outlet property="subtitle" destination="HGF-UL-dNS" id="54D-TL-ptB"/>
                        <outlet property="summary" destination="ao4-SI-wDh" id="aNt-cf-o84"/>
                        <outlet property="view" destination="sL4-2V-N1H" id="qcc-V1-grU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epk-rC-tcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
